WcfShopService/LogOn/MainWindow.xaml

<Window x:Class="LogOn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogOn"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="117,79,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" RenderTransformOrigin="0.613,-1.012"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="117,118,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.613,-1.012"/>
        <TextBox Padding="3" HorizontalAlignment="Left" Height="30" Margin="251,81,0,0" TextWrapping="Wrap" Name="loginBox" VerticalAlignment="Top" Width="180"/>
        <TextBox Padding="3" HorizontalAlignment="Left" Height="30" Margin="251,123,0,0" TextWrapping="Wrap" Name="passwordBox" VerticalAlignment="Top" Width="180"/>
        <Button Name="regButton" Background="{x:Null}" Content="Enter" HorizontalAlignment="Left" Margin="356,270,0,0" VerticalAlignment="Top" Width="75" Click="regButton_Click"/>
        <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" TextDecorations="Underline" HorizontalAlignment="Left" Margin="367,28,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top"/>
        <TextBlock Visibility="Hidden" Name="passAgainBlock" HorizontalAlignment="Left" FontSize="25" Margin="117,159,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.613,-1.012"/>
        <TextBox Padding="3" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="251,164,0,0" TextWrapping="Wrap" x:Name="passwordAgainBox" VerticalAlignment="Top" Width="180"/>
        <TextBlock Visibility="Hidden" Name="emailBlock"  HorizontalAlignment="Left" FontSize="25" Margin="117,200,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.613,-1.012"/>
        <TextBox Padding="3" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="251,205,0,0" TextWrapping="Wrap" x:Name="emailBox" VerticalAlignment="Top" Width="180"/>


    </Grid>
</Window>
